<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        img {
            margin: auto;
            width: 270px;
        }
        button {
            padding: 20px;
            font-size: 1.3em;
            color: white;
            background-color: rgb(136, 13, 13);
            border: none;
            width: 100vw;
        }
        button:hover {
            background-color: rgb(196, 75, 75);
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-twitter.jpg" alt="Tela Youtube">
    <a href="https://x.com/" target="_blank"><button>ACESSE</button></a>
</body>
</html>